* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    padding: 0 0.5rem;
  }
  
  font {
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-all;
  }
  
  .all {
    position: relative;
    display: block;
    width: 100%;
  }
  
  .all tbody {
    width: 100%;
  }
  
  .title2 {
    padding: 0.25rem;
  }
  
  .principal {
    margin-top: 0rem;
  }
  
  .principal .all:first-child{
    display:table;
    margin-bottom: 0.25rem;
  }
  
  .principal .all:first-child td {
    padding: 0.25rem;
    border-width: 1.5px;
  }
  
  .VPOName {
    border-bottom: 2px solid #006666;
    margin-bottom: 2px;
    padding-left: 0.5rem;
  }
  
  .timecardSubmit {
    margin: 6px 0;
    padding: 0.25rem;
  }
  
  .timecardSubmit2 {
    padding: 0.25rem;
  }
  
  .timecardSubmit2 tbody tr td {
    overflow-wrap: break-word;
    word-break: break-all;
  }
  
  .timecardSubmit3 { 
    padding: 0.25rem;
  }
  
  header {
    display: flex;
    flex-direction: row;
    background-color: #f1f1f1;
    height: 5.1rem;
    width: 100%;
    padding: 1px;
    border-radius: 0.3rem;
    overflow: hidden;
  }
  
  .sideA {
    display: flex;
    width: 50%;
    height: 5.0rem;
    padding: 0 0.175rem;
    gap: 0.25rem;
  }

  .sideB {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0.2rem;
    width: 50%;
    gap: 0.1rem;
  }

  .field-set {
    height: 2.5rem;
    width: 50%;
    border: 1.5px solid #006666;
    border-radius: 0.3rem;
  }

  .sfLegend {
    font-size: x-small;
    font-family: sans-serif;
    font-weight: 600;
    padding: 0 0.3rem;
    margin-left: 0.3rem;
  }
  
  header:hover #btnChangeCode{
    display: block;
  }
  
  #btnChangeCode {
    position: absolute;
    display: none;
    font-size: x-small;
    background-color: #ffffff;
    cursor: pointer;
    border: 3px solid #ffffff;
    border-radius: 0.3rem;
    padding: 2px;
    top: 0.7rem;
    left: 0.5rem;
  } 
  
  #btnChangeCode:hover {
    background-color: #00ff99;
    border-color: #00ff99;
  }
  
  #btnChangeCode:active {
    background-color: #006666;
    border-color: #006666;
    color: #ffffff;
  }
  
  .scanner {
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    height: 5rem;
    padding: 1px;
  }
  
  .scanner img {
    padding: 3px;
    background: #ffffff;
    border-radius: 0.25rem 0 0 0.25rem; 
  }
  
  .fields {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    width: 100%;
    max-height: 4.88rem;
    margin-left: 0rem;
    padding: 0;
    gap: 0px;
  }
  
  .field {
    display: block;
    width: 90%;
    border: 1.5px solid #006666;
    border-radius: 0.3rem;
    padding: 0.1rem;
    overflow: hidden;
  }
  
  .labels {
    position: absolute;
    font-size: x-small;
    font-family: sans-serif;
    font-weight: 600;
    margin-left: 0.30rem;
    margin-top: 0.2rem;
  }
  
  .inputs {
    width: 100%;
    min-width: 9.0rem;
    line-height: 1.25rem;
    font-size: medium;
    text-transform: uppercase;
    text-align: center;
    border: none;
    outline: none;
    background-color: #f1f1f1;
  }
  
  .inputs:hover {
    font-weight: 700;
  }
  
  .truncated{
    background-color: #006666;
    color: #f1f1f1;
    font-size: larger;
    font-weight: 600;
    text-align: center; 
    text-transform: uppercase; 
    margin-top: 2rem; 
    padding: 0.5rem 0;
    border-top: 1.5px dotted #006666;
    border-bottom: 4px double #006666;
  }

  .space-fill{
    border: none;
  }
  
  /** Estilos de la ventana **/
  
  .contentModal {
    display: block;
    position: absolute;
    top: 4.5rem;
    width: calc(100vw - 1rem);
    min-height: 90vh;
    background-color: #00ff99; 
    background: linear-gradient(180deg,#00FF99,#FFFFFF 25%);
    border-bottom: 1.5px solid #006666;
    padding: 0.1rem;
    font-family: sans-serif;
    font-size: small;
  }
  
  .ventModal {   
    background-color: rgb(245, 245, 245);
    margin-top: 0.2rem;
    border-radius: 0.3rem;
  }
    
  .titleModal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    line-height: 28px;
    border-bottom: 1.5px solid #006666;
    padding: 0.15rem 0.5rem;
  }
  
  .titleModal:hover .closeModal {
    display: block;
  }
  
  .closeModal {
    display: none;
    padding: 0.3rem 0.5rem;
    border-radius: 0.6rem;
    border: 1px solid #006666;
    background-color: #fff;
    color: #006666;
    font-weight: 500;
  }
  
  .closeModal:hover {
    background-color: #00ff99;
    box-shadow: 0 0 3px #006666;
    border-color: #006666;
    color: #006666;
    font-weight: 900;
  }
  
  .closeModal:active {
    background-color: #006666;
    color: #f5f5f5;
  }
  
  .lblTitle {
    font-size: large;
    font-weight: 600;
    color: #006666;
  }
  
  .bodyModal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
  }
  
  .infoModal {
    display: block;
    padding: 0 0.3rem;
  }

  #checkOut .fieldModal {
    width: 95%;
  }
  
  .fieldModal {
    background: #dcdcdc;
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.3rem;
    border-radius: 0.2rem;
    gap: 0.2rem;
  }
  
  .labelModal {
    position: absolute;
    font-size: small;
    font-weight: 600;
    color: #006666;
  }
  
  .inputModal {
    border: none;
    width: 100%;
    line-height: 1.25rem;
    text-align: left;
    text-transform: uppercase;
    outline: none;
    background: #dcdcdc;
    border-bottom: 1.5px solid #006666;
    padding-left: 5rem;
  }
  
  .listModal li {
    margin-left: 3rem;
    text-align: left;
  }
  
  #ln04,
  #ln08 {
    align-items: normal;
  }
  
  #lst02 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.1rem;
    margin-top: 1rem;
    list-style: none;
    font-size: medium;
    border: none;
    gap: 0.8rem;
  }
  
  #lst02 li {
    margin-left: 0;
    border-bottom: 1.5px solid #006666;
  }
  
  .footerModal {
    background-color: #dcdcdc;
    padding: 0.3rem;
    margin: 0.3rem;
    border-radius: 0.4rem;
    grid-area: 1/1/1/3;
  }
  
  hr {
    margin: 0.2rem 1rem 0 1rem;
    grid-area: 2/1/3/3;
  }
  
  .dscTitle {
    font-size: small;
    font-weight: 600;
    color: #006666;
  }
  
  .dscFull {
    font-size: small;
    text-align: justify;
  }

  #rName {
    width: 75%;
  }
